<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ciclo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Ciclo View Controller" customClass="Ciclos_ViewController" customModule="Horarios_CVD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-K3-DUP">
                                <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtP-hX-OiN">
                                <rect key="frame" x="168" y="48" width="143" height="52"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fib-ck-M1a"/>
                                    <constraint firstAttribute="width" constant="143" id="qv0-WZ-T9P"/>
                                </constraints>
                                <state key="normal" title="Segundo Ciclo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eQ0-RZ-I7A" kind="show" id="uos-PS-LM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-pI-sy8">
                                <rect key="frame" x="324" y="48" width="143" height="52"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enseñanza Media">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cC6-Uq-2mA" kind="show" id="Q4z-gh-uou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-0k-e4E">
                                <rect key="frame" x="12" y="48" width="143" height="52"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Primer Ciclo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Me-f8-oeY" kind="show" id="BJf-ws-f1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GHi-K3-DUP" secondAttribute="trailing" constant="-20" id="0Jx-od-74o"/>
                            <constraint firstItem="GHi-K3-DUP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="16D-sk-aa4"/>
                            <constraint firstItem="B8k-pI-sy8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="9ln-88-snm"/>
                            <constraint firstItem="B8k-pI-sy8" firstAttribute="width" secondItem="vtP-hX-OiN" secondAttribute="width" id="AfD-D2-ly7"/>
                            <constraint firstItem="B8k-pI-sy8" firstAttribute="leading" secondItem="vtP-hX-OiN" secondAttribute="trailing" constant="13" id="C6F-RA-6YX"/>
                            <constraint firstItem="EyO-0k-e4E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Goo-ul-Ip4"/>
                            <constraint firstItem="EyO-0k-e4E" firstAttribute="height" secondItem="vtP-hX-OiN" secondAttribute="height" id="KLf-DG-Bri"/>
                            <constraint firstItem="vtP-hX-OiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nav-fG-D3i"/>
                            <constraint firstItem="vtP-hX-OiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="VSF-Vf-kFa"/>
                            <constraint firstItem="B8k-pI-sy8" firstAttribute="height" secondItem="vtP-hX-OiN" secondAttribute="height" id="dLI-7C-MTw"/>
                            <constraint firstItem="GHi-K3-DUP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hfD-CH-HXD"/>
                            <constraint firstItem="vtP-hX-OiN" firstAttribute="leading" secondItem="EyO-0k-e4E" secondAttribute="trailing" constant="13" id="kyE-UX-7M4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GHi-K3-DUP" secondAttribute="bottom" id="lyJ-4I-DWv"/>
                            <constraint firstItem="EyO-0k-e4E" firstAttribute="width" secondItem="vtP-hX-OiN" secondAttribute="width" id="mzC-SG-pNw"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="279"/>
        </scene>
        <!--Primer Ciclo View Controller-->
        <scene sceneID="FoU-V9-ND5">
            <objects>
                <viewController id="9Me-f8-oeY" userLabel="Primer Ciclo View Controller" customClass="PrimerCiclo_ViewController" customModule="Horarios_CVD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yg-rB-uox"/>
                        <viewControllerLayoutGuide type="bottom" id="vRP-8L-UaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHj-09-KQK">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-l1-DKR">
                                <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-lQ-HFh">
                                <rect key="frame" x="24" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="AtH-Rs-MZp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="B8H-mh-urO"/>
                                    <constraint firstAttribute="height" constant="54" id="GFn-Nd-Bnr"/>
                                    <constraint firstAttribute="width" constant="87" id="xbC-c5-b9W"/>
                                </constraints>
                                <state key="normal" title="1º Básico">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zx6-bi-9Wj" kind="show" identifier="1bas" id="Cay-fp-5t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-lx-quy">
                                <rect key="frame" x="369" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="RiX-XF-pqB"/>
                                    <constraint firstAttribute="height" constant="54" id="V0J-KQ-WOC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="a6v-2X-TV7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="lsf-lh-5aX"/>
                                </constraints>
                                <state key="normal" title="4º Básico">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zx6-bi-9Wj" kind="show" identifier="4bas" id="Du5-Fx-Py8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-vX-N42">
                                <rect key="frame" x="20" y="270" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oev-LQ-2fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MT9-sY-g1S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-wK-KrQ">
                                <rect key="frame" x="139" y="50" width="202" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-ch-4Kt">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="54"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="Bxu-0R-CLo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Ot8-g1-g3k"/>
                                            <constraint firstAttribute="width" constant="87" id="USG-jE-0eI"/>
                                            <constraint firstAttribute="height" constant="54" id="vYe-5j-eeb"/>
                                        </constraints>
                                        <state key="normal" title="2º Básico">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zx6-bi-9Wj" kind="show" identifier="2bas" id="d3m-RL-2ho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-e7-LXY">
                                        <rect key="frame" x="115" y="0.0" width="87" height="54"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="31m-F2-fM2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="iKj-pP-C9O"/>
                                            <constraint firstAttribute="width" constant="87" id="ibo-Ja-gbu"/>
                                            <constraint firstAttribute="height" constant="54" id="xOD-Qb-2rO"/>
                                        </constraints>
                                        <state key="normal" title="3º Básico">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zx6-bi-9Wj" kind="show" identifier="3bas" id="Ci6-JL-EfV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0mx-e7-LXY" firstAttribute="centerY" secondItem="TeM-wK-KrQ" secondAttribute="centerY" id="7tQ-eZ-6eB"/>
                                    <constraint firstAttribute="height" constant="54" id="R7L-qy-d01"/>
                                    <constraint firstItem="eDK-ch-4Kt" firstAttribute="centerY" secondItem="TeM-wK-KrQ" secondAttribute="centerY" id="Stq-9m-Sm8"/>
                                    <constraint firstItem="eDK-ch-4Kt" firstAttribute="leading" secondItem="TeM-wK-KrQ" secondAttribute="leading" id="VmK-1u-n4V"/>
                                    <constraint firstAttribute="width" constant="202" id="sf9-Cl-qyp"/>
                                    <constraint firstAttribute="trailing" secondItem="0mx-e7-LXY" secondAttribute="trailing" id="wjD-gr-xjG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wO-lx-quy" firstAttribute="leading" secondItem="TeM-wK-KrQ" secondAttribute="trailing" constant="28" id="3OH-YY-GrD"/>
                            <constraint firstItem="TeM-wK-KrQ" firstAttribute="top" secondItem="3yg-rB-uox" secondAttribute="bottom" constant="30" id="3pr-oq-A3I"/>
                            <constraint firstItem="TeM-wK-KrQ" firstAttribute="centerX" secondItem="qgy-l1-DKR" secondAttribute="centerX" id="6ui-5Y-vfq"/>
                            <constraint firstItem="qgy-l1-DKR" firstAttribute="top" secondItem="3yg-rB-uox" secondAttribute="bottom" id="9md-Mp-lAF"/>
                            <constraint firstItem="xJt-lQ-HFh" firstAttribute="top" secondItem="3yg-rB-uox" secondAttribute="bottom" constant="30" id="CWI-Lh-sJg"/>
                            <constraint firstItem="3wO-lx-quy" firstAttribute="top" secondItem="3yg-rB-uox" secondAttribute="bottom" constant="30" id="SVe-yY-ylg"/>
                            <constraint firstItem="qgy-l1-DKR" firstAttribute="leading" secondItem="KHj-09-KQK" secondAttribute="leadingMargin" constant="-20" id="dox-0j-D93"/>
                            <constraint firstAttribute="bottom" secondItem="WdO-vX-N42" secondAttribute="bottom" constant="20" symbolic="YES" id="ha3-ws-TEJ"/>
                            <constraint firstItem="vRP-8L-UaU" firstAttribute="top" secondItem="qgy-l1-DKR" secondAttribute="bottom" id="jR1-Df-OEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgy-l1-DKR" secondAttribute="trailing" constant="-20" id="kPe-m6-MWl"/>
                            <constraint firstItem="TeM-wK-KrQ" firstAttribute="leading" secondItem="xJt-lQ-HFh" secondAttribute="trailing" constant="28" id="qTX-Gg-cpt"/>
                            <constraint firstItem="WdO-vX-N42" firstAttribute="leading" secondItem="KHj-09-KQK" secondAttribute="leadingMargin" id="ysr-RM-4fP"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSI-ct-S4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-139"/>
        </scene>
        <!--Segundo Ciclo View Controller-->
        <scene sceneID="A5r-Ha-x6h">
            <objects>
                <viewController id="eQ0-RZ-I7A" userLabel="Segundo Ciclo View Controller" customClass="SegundoCiclo_ViewController" customModule="Horarios_CVD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pus-qG-H9T"/>
                        <viewControllerLayoutGuide type="bottom" id="5mz-lJ-yUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maq-9W-hKf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-ha-117">
                                <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-Cy-dcZ">
                                <rect key="frame" x="24" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="84X-7j-GWZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="GnB-zu-Upb"/>
                                    <constraint firstAttribute="width" constant="87" id="P2g-s6-d8a"/>
                                    <constraint firstAttribute="height" constant="54" id="fYX-k0-GBa"/>
                                </constraints>
                                <state key="normal" title="5º Básico">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oto-fh-KLq" kind="show" identifier="5bas" id="Rpf-My-4e0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9Q-jg-ph2">
                                <rect key="frame" x="369" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="3BT-cg-DwS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="f1H-Rc-svd"/>
                                    <constraint firstAttribute="height" constant="54" id="foc-Wc-ncf"/>
                                    <constraint firstAttribute="width" constant="87" id="hXk-qB-RFK"/>
                                </constraints>
                                <state key="normal" title="8º Básico">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oto-fh-KLq" kind="show" identifier="8bas" id="akC-g5-DGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-vb-Nwb">
                                <rect key="frame" x="20" y="270" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="22W-44-CTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wlW-J3-6jJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-pg-FaD">
                                <rect key="frame" x="139" y="50" width="202" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-MN-HV2">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="54"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="K2b-M4-Goq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="cCA-zR-acD"/>
                                            <constraint firstAttribute="width" constant="87" id="eGy-Ol-l20"/>
                                            <constraint firstAttribute="height" constant="54" id="uGl-h4-94g"/>
                                        </constraints>
                                        <state key="normal" title="6º Básico">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oto-fh-KLq" kind="show" identifier="6bas" id="XAN-sn-Akr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-bq-hhC">
                                        <rect key="frame" x="115" y="0.0" width="87" height="54"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Bpm-Cy-HBj"/>
                                            <constraint firstAttribute="width" constant="87" id="aIC-Ww-dU0"/>
                                            <constraint firstAttribute="height" constant="54" id="klM-d7-FzY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="rqR-lt-T0Y"/>
                                        </constraints>
                                        <state key="normal" title="7º Básico">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oto-fh-KLq" kind="show" identifier="7bas" id="rP1-K6-woe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ri6-bq-hhC" firstAttribute="centerY" secondItem="Ojb-pg-FaD" secondAttribute="centerY" id="Mgn-1B-5oc"/>
                                    <constraint firstAttribute="trailing" secondItem="ri6-bq-hhC" secondAttribute="trailing" id="O12-5f-zZu"/>
                                    <constraint firstAttribute="height" constant="54" id="T9B-Aa-Pkl"/>
                                    <constraint firstItem="J4P-MN-HV2" firstAttribute="centerY" secondItem="Ojb-pg-FaD" secondAttribute="centerY" id="cJp-6T-bi2"/>
                                    <constraint firstAttribute="width" constant="202" id="sUO-bj-oyb"/>
                                    <constraint firstItem="J4P-MN-HV2" firstAttribute="leading" secondItem="Ojb-pg-FaD" secondAttribute="leading" id="uHR-4Q-GJN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifI-Cy-dcZ" firstAttribute="top" secondItem="pus-qG-H9T" secondAttribute="bottom" constant="30" id="4tS-ST-y3c"/>
                            <constraint firstItem="Ojb-pg-FaD" firstAttribute="top" secondItem="pus-qG-H9T" secondAttribute="bottom" constant="30" id="A02-lc-qJ1"/>
                            <constraint firstItem="b9Q-jg-ph2" firstAttribute="top" secondItem="pus-qG-H9T" secondAttribute="bottom" constant="30" id="BGx-Jt-SgI"/>
                            <constraint firstItem="Ojb-pg-FaD" firstAttribute="leading" secondItem="ifI-Cy-dcZ" secondAttribute="trailing" constant="28" id="EDX-EZ-32g"/>
                            <constraint firstItem="b9Q-jg-ph2" firstAttribute="leading" secondItem="Ojb-pg-FaD" secondAttribute="trailing" constant="28" id="F1p-Do-kkv"/>
                            <constraint firstAttribute="bottom" secondItem="mRL-vb-Nwb" secondAttribute="bottom" constant="20" symbolic="YES" id="HWq-po-aQF"/>
                            <constraint firstItem="mRL-vb-Nwb" firstAttribute="leading" secondItem="maq-9W-hKf" secondAttribute="leadingMargin" id="IZw-HN-Fqc"/>
                            <constraint firstItem="5mz-lJ-yUv" firstAttribute="top" secondItem="bRs-ha-117" secondAttribute="bottom" id="SXV-bp-sW3"/>
                            <constraint firstItem="bRs-ha-117" firstAttribute="top" secondItem="pus-qG-H9T" secondAttribute="bottom" id="Vny-9h-QFN"/>
                            <constraint firstItem="bRs-ha-117" firstAttribute="leading" secondItem="maq-9W-hKf" secondAttribute="leadingMargin" constant="-20" id="iMY-0W-cdc"/>
                            <constraint firstItem="Ojb-pg-FaD" firstAttribute="centerX" secondItem="bRs-ha-117" secondAttribute="centerX" id="lMi-F3-tHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRs-ha-117" secondAttribute="trailing" constant="-20" id="wQu-Cv-i7Q"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezp-og-2Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="305"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="Zrj-Jx-vJa">
            <objects>
                <viewController id="cC6-Uq-2mA" userLabel="Media View Controller" customClass="Media_ViewController" customModule="Horarios_CVD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CO-MX-3oN"/>
                        <viewControllerLayoutGuide type="bottom" id="TFe-GN-zbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4N-vm-k3f">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-Zk-m1d">
                                <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-6I-hPr">
                                <rect key="frame" x="24" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6Bn-TO-4a6"/>
                                    <constraint firstAttribute="width" constant="87" id="Mg1-Bw-M3j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="iHG-no-M6m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="pbE-hZ-aLK"/>
                                </constraints>
                                <state key="normal" title="1º Medio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oto-fh-KLq" kind="show" identifier="1med" id="WEc-z0-UDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p43-To-Gfb">
                                <rect key="frame" x="369" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="ED6-Jp-6wh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="VZZ-kx-7Dn"/>
                                    <constraint firstAttribute="width" constant="87" id="rOt-fe-CAn"/>
                                    <constraint firstAttribute="height" constant="54" id="yTx-xn-ho0"/>
                                </constraints>
                                <state key="normal" title="4º Medio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zx6-bi-9Wj" kind="show" identifier="4med" id="4gw-pw-xt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-qO-5la">
                                <rect key="frame" x="20" y="270" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OCE-so-ZQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UID-SK-h4X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-Fi-hLs">
                                <rect key="frame" x="139" y="50" width="202" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-dq-Niy">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="54"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Djc-bx-nQv"/>
                                            <constraint firstAttribute="height" constant="54" id="d5x-I7-MhD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="jik-0Q-jiW"/>
                                            <constraint firstAttribute="width" constant="87" id="qOF-bj-WSs"/>
                                        </constraints>
                                        <state key="normal" title="2º Medio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oto-fh-KLq" kind="show" identifier="2med" id="rS3-IC-ZtM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-7G-q0Q">
                                        <rect key="frame" x="115" y="0.0" width="87" height="54"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.68235294120000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="8ah-Eb-LSE"/>
                                            <constraint firstAttribute="height" constant="54" id="GqE-b4-JmN"/>
                                            <constraint firstAttribute="width" constant="87" id="VUv-7Z-GFT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="fNm-cu-bRM"/>
                                        </constraints>
                                        <state key="normal" title="3º Medio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zx6-bi-9Wj" kind="show" identifier="3med" id="yQ9-KJ-y3n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yr1-dq-Niy" firstAttribute="leading" secondItem="uDg-Fi-hLs" secondAttribute="leading" id="Cnm-ue-VFX"/>
                                    <constraint firstItem="Yr1-dq-Niy" firstAttribute="centerY" secondItem="uDg-Fi-hLs" secondAttribute="centerY" id="Pgg-yS-nn8"/>
                                    <constraint firstItem="x7z-7G-q0Q" firstAttribute="centerY" secondItem="uDg-Fi-hLs" secondAttribute="centerY" id="QUc-gT-X29"/>
                                    <constraint firstAttribute="width" constant="202" id="U5L-Lt-aWC"/>
                                    <constraint firstAttribute="height" constant="54" id="WKr-jC-m1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="x7z-7G-q0Q" secondAttribute="trailing" id="bIy-qA-kkY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFe-GN-zbh" firstAttribute="top" secondItem="xXs-Zk-m1d" secondAttribute="bottom" id="FPQ-Tq-lNR"/>
                            <constraint firstAttribute="bottom" secondItem="HOy-qO-5la" secondAttribute="bottom" constant="20" symbolic="YES" id="Qlu-z1-Pwb"/>
                            <constraint firstItem="pMR-6I-hPr" firstAttribute="top" secondItem="5CO-MX-3oN" secondAttribute="bottom" constant="30" id="RxN-zw-Iev"/>
                            <constraint firstItem="xXs-Zk-m1d" firstAttribute="leading" secondItem="C4N-vm-k3f" secondAttribute="leadingMargin" constant="-20" id="bU1-K5-8Be"/>
                            <constraint firstItem="p43-To-Gfb" firstAttribute="leading" secondItem="uDg-Fi-hLs" secondAttribute="trailing" constant="28" id="diC-Fk-NFw"/>
                            <constraint firstItem="p43-To-Gfb" firstAttribute="top" secondItem="5CO-MX-3oN" secondAttribute="bottom" constant="30" id="iJl-up-GZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXs-Zk-m1d" secondAttribute="trailing" constant="-20" id="m1y-Vg-w7h"/>
                            <constraint firstItem="uDg-Fi-hLs" firstAttribute="top" secondItem="5CO-MX-3oN" secondAttribute="bottom" constant="30" id="pJ6-pP-XsC"/>
                            <constraint firstItem="xXs-Zk-m1d" firstAttribute="top" secondItem="5CO-MX-3oN" secondAttribute="bottom" id="pR9-yH-4M7"/>
                            <constraint firstItem="uDg-Fi-hLs" firstAttribute="centerX" secondItem="xXs-Zk-m1d" secondAttribute="centerX" id="ppH-K1-DSU"/>
                            <constraint firstItem="uDg-Fi-hLs" firstAttribute="leading" secondItem="pMR-6I-hPr" secondAttribute="trailing" constant="28" id="sIj-hJ-8qF"/>
                            <constraint firstItem="HOy-qO-5la" firstAttribute="leading" secondItem="C4N-vm-k3f" secondAttribute="leadingMargin" id="wrk-H6-pEo"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="250-Ck-Oux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="811"/>
        </scene>
        <!--Horario View Controller-->
        <scene sceneID="aLb-GN-esB">
            <objects>
                <viewController id="0Cg-YO-fOI" userLabel="Horario View Controller" customClass="Horario_ViewController" customModule="Horarios_CVD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePB-oh-yk6"/>
                        <viewControllerLayoutGuide type="bottom" id="xIw-Wq-3cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNA-1m-b9N">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8us-TZ-b7Q">
                                <rect key="frame" x="157" y="123" width="167" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="pP9-rA-hKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-35-e1j">
                                <rect key="frame" x="225" y="212" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PHr-uY-21q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="‹"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HlS-XY-9uB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8us-TZ-b7Q" firstAttribute="top" secondItem="ePB-oh-yk6" secondAttribute="bottom" constant="103" id="4V1-TS-Ceg"/>
                            <constraint firstItem="AKA-35-e1j" firstAttribute="centerX" secondItem="xNA-1m-b9N" secondAttribute="centerX" id="Jc6-Da-zjw"/>
                            <constraint firstItem="AKA-35-e1j" firstAttribute="centerX" secondItem="8us-TZ-b7Q" secondAttribute="centerX" id="Vyh-KO-eat"/>
                            <constraint firstItem="AKA-35-e1j" firstAttribute="top" secondItem="8us-TZ-b7Q" secondAttribute="bottom" constant="38" id="fWp-vR-thR"/>
                            <constraint firstItem="xIw-Wq-3cN" firstAttribute="top" secondItem="AKA-35-e1j" secondAttribute="bottom" constant="78" id="yDH-mH-xmb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFl-ha-Goc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="305"/>
        </scene>
        <!--5 Letras View Controller-->
        <scene sceneID="PDK-d4-b1L">
            <objects>
                <viewController id="zx6-bi-9Wj" userLabel="5 Letras View Controller" customClass="CincoLetras_ViewController" customModule="Horarios_CVD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDo-zg-DYC"/>
                        <viewControllerLayoutGuide type="bottom" id="VOV-7u-ijw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6I-mT-rpN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-uQ-lth">
                                <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-LH-Tqa">
                                <rect key="frame" x="6.5" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9ZY-zH-HbI"/>
                                    <constraint firstAttribute="width" constant="87" id="C6u-49-fxQ"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Cg-YO-fOI" kind="show" identifier="A" id="fag-Z9-8Yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-dg-uWU">
                                <rect key="frame" x="101.5" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Adn-QY-e2i"/>
                                    <constraint firstAttribute="width" constant="87" id="taC-Pl-DIX"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Cg-YO-fOI" kind="show" identifier="B" id="eUA-FV-eCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-Po-fRs">
                                <rect key="frame" x="196.5" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UEb-hU-9LN"/>
                                    <constraint firstAttribute="width" constant="87" id="zoP-hV-ikB"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Cg-YO-fOI" kind="show" identifier="C" id="wwX-Kb-kaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-xu-Fvr">
                                <rect key="frame" x="291.5" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="F9H-7N-oc8"/>
                                    <constraint firstAttribute="width" constant="87" id="REO-Q9-8D8"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Cg-YO-fOI" kind="show" identifier="D" id="HlR-qg-axG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-JQ-Uoi">
                                <rect key="frame" x="20" y="270" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EPd-Le-bBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hjm-kJ-wDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-Jw-4P8">
                                <rect key="frame" x="386.5" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="X4B-xK-fqn"/>
                                    <constraint firstAttribute="width" constant="87" id="zPM-Rb-wIm"/>
                                </constraints>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Cg-YO-fOI" kind="show" identifier="E" id="YL2-li-CYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUo-xu-Fvr" firstAttribute="top" secondItem="bDo-zg-DYC" secondAttribute="bottom" constant="30" id="3hi-7I-nez"/>
                            <constraint firstItem="IUo-xu-Fvr" firstAttribute="leading" secondItem="zCW-Po-fRs" secondAttribute="trailing" constant="8" id="4RJ-3v-h3a"/>
                            <constraint firstItem="VOV-7u-ijw" firstAttribute="top" secondItem="dsx-uQ-lth" secondAttribute="bottom" id="5BX-KK-EGn"/>
                            <constraint firstItem="h9E-Jw-4P8" firstAttribute="leading" secondItem="IUo-xu-Fvr" secondAttribute="trailing" constant="8" id="9xB-q7-Tw9"/>
                            <constraint firstItem="7Ew-JQ-Uoi" firstAttribute="leading" secondItem="b6I-mT-rpN" secondAttribute="leadingMargin" id="AkU-eo-LzW"/>
                            <constraint firstItem="zCW-Po-fRs" firstAttribute="centerX" secondItem="b6I-mT-rpN" secondAttribute="centerX" id="DqF-wI-hak"/>
                            <constraint firstItem="zCW-Po-fRs" firstAttribute="top" secondItem="bDo-zg-DYC" secondAttribute="bottom" constant="30" id="NFa-Au-s0t"/>
                            <constraint firstItem="E0D-LH-Tqa" firstAttribute="top" secondItem="bDo-zg-DYC" secondAttribute="bottom" constant="30" id="PO2-aK-c25"/>
                            <constraint firstItem="C5x-dg-uWU" firstAttribute="leading" secondItem="E0D-LH-Tqa" secondAttribute="trailing" constant="8" id="Pn2-wo-LIV"/>
                            <constraint firstItem="dsx-uQ-lth" firstAttribute="leading" secondItem="b6I-mT-rpN" secondAttribute="leadingMargin" constant="-20" id="REh-p5-fyY"/>
                            <constraint firstItem="C5x-dg-uWU" firstAttribute="top" secondItem="bDo-zg-DYC" secondAttribute="bottom" constant="30" id="RmL-h2-qRa"/>
                            <constraint firstItem="zCW-Po-fRs" firstAttribute="leading" secondItem="C5x-dg-uWU" secondAttribute="trailing" constant="8" id="aaQ-Qe-DfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsx-uQ-lth" secondAttribute="trailing" constant="-20" id="fx7-m9-xNT"/>
                            <constraint firstAttribute="bottom" secondItem="7Ew-JQ-Uoi" secondAttribute="bottom" constant="20" symbolic="YES" id="gPs-L2-o3D"/>
                            <constraint firstItem="h9E-Jw-4P8" firstAttribute="top" secondItem="bDo-zg-DYC" secondAttribute="bottom" constant="30" id="sBp-dl-vi7"/>
                            <constraint firstItem="dsx-uQ-lth" firstAttribute="top" secondItem="bDo-zg-DYC" secondAttribute="bottom" id="tdU-SR-jcH"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vm-Vc-YY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="111"/>
        </scene>
        <!--4 Letras View Controller-->
        <scene sceneID="bzA-Sp-F5O">
            <objects>
                <viewController id="oto-fh-KLq" userLabel="4 Letras View Controller" customClass="CuatroLetras_ViewController" customModule="Horarios_CVD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzn-1z-1nY"/>
                        <viewControllerLayoutGuide type="bottom" id="xzi-v2-Sq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cW-nO-6yW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-z7-8qL">
                                <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-EN-ofA">
                                <rect key="frame" x="24" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="1SR-V8-n58"/>
                                    <constraint firstAttribute="height" constant="54" id="FQ3-Dq-c6e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="cXg-2e-ttC"/>
                                    <constraint firstAttribute="width" constant="87" id="wdp-v4-2jj"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Cg-YO-fOI" kind="show" identifier="A" id="2UE-RV-CVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-nN-O0p">
                                <rect key="frame" x="369" y="50" width="87" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0RE-1O-hRy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="9pt-d7-oRA"/>
                                    <constraint firstAttribute="width" constant="87" id="anw-IJ-NlI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="qv8-1a-Xhr"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Cg-YO-fOI" kind="show" identifier="D" id="zOU-kb-cpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-zr-087">
                                <rect key="frame" x="20" y="270" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mc8-hl-H3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pQJ-I9-weA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-sK-Oeo">
                                <rect key="frame" x="139" y="50" width="202" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55T-K2-iF9">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="XlU-nq-CML"/>
                                            <constraint firstAttribute="width" constant="87" id="fvj-6Y-opS"/>
                                            <constraint firstAttribute="height" constant="54" id="gXo-QF-b36"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="lLd-D0-e7T"/>
                                        </constraints>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Cg-YO-fOI" kind="show" identifier="B" id="YXO-MZ-gQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-Fb-EvH">
                                        <rect key="frame" x="115" y="0.0" width="87" height="54"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="8eX-r5-Mjz"/>
                                            <constraint firstAttribute="width" constant="87" id="DTA-Qq-iAt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="gXI-g0-3iO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="h6K-UP-BS7"/>
                                        </constraints>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Cg-YO-fOI" kind="show" identifier="C" id="70e-08-YUZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="1Hq-26-H5E"/>
                                    <constraint firstItem="yKC-Fb-EvH" firstAttribute="centerY" secondItem="Fhi-sK-Oeo" secondAttribute="centerY" id="7mA-bw-lgX"/>
                                    <constraint firstAttribute="height" constant="54" id="SMm-vT-xjU"/>
                                    <constraint firstItem="55T-K2-iF9" firstAttribute="leading" secondItem="Fhi-sK-Oeo" secondAttribute="leading" id="qax-tL-lmt"/>
                                    <constraint firstAttribute="trailing" secondItem="yKC-Fb-EvH" secondAttribute="trailing" id="rAZ-sI-6e3"/>
                                    <constraint firstItem="55T-K2-iF9" firstAttribute="centerY" secondItem="Fhi-sK-Oeo" secondAttribute="centerY" id="xa1-YI-Gzt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JfD-zr-087" secondAttribute="bottom" constant="20" symbolic="YES" id="0Hm-5R-ikQ"/>
                            <constraint firstItem="Lzf-nN-O0p" firstAttribute="leading" secondItem="Fhi-sK-Oeo" secondAttribute="trailing" constant="28" id="CB6-sH-UYx"/>
                            <constraint firstItem="xzi-v2-Sq3" firstAttribute="top" secondItem="lSB-z7-8qL" secondAttribute="bottom" id="Cq9-E5-nOf"/>
                            <constraint firstItem="Lzf-nN-O0p" firstAttribute="top" secondItem="yzn-1z-1nY" secondAttribute="bottom" constant="30" id="IEX-Xa-a4O"/>
                            <constraint firstItem="Fhi-sK-Oeo" firstAttribute="leading" secondItem="RhF-EN-ofA" secondAttribute="trailing" constant="28" id="Kxz-Vw-uF4"/>
                            <constraint firstItem="RhF-EN-ofA" firstAttribute="top" secondItem="yzn-1z-1nY" secondAttribute="bottom" constant="30" id="ala-Dg-SO1"/>
                            <constraint firstItem="lSB-z7-8qL" firstAttribute="leading" secondItem="9cW-nO-6yW" secondAttribute="leadingMargin" constant="-20" id="bdc-7v-d4M"/>
                            <constraint firstItem="Fhi-sK-Oeo" firstAttribute="centerX" secondItem="lSB-z7-8qL" secondAttribute="centerX" id="inY-Tf-JAZ"/>
                            <constraint firstItem="lSB-z7-8qL" firstAttribute="top" secondItem="yzn-1z-1nY" secondAttribute="bottom" id="oBk-DU-YIJ"/>
                            <constraint firstItem="JfD-zr-087" firstAttribute="leading" secondItem="9cW-nO-6yW" secondAttribute="leadingMargin" id="td9-OA-qZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSB-z7-8qL" secondAttribute="trailing" constant="-20" id="yFz-gz-uka"/>
                            <constraint firstItem="Fhi-sK-Oeo" firstAttribute="top" secondItem="yzn-1z-1nY" secondAttribute="bottom" constant="30" id="ylq-GE-HMd"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWf-yF-Lx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2560" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HlS-XY-9uB"/>
        <segue reference="zOU-kb-cpL"/>
        <segue reference="WEc-z0-UDb"/>
        <segue reference="yQ9-KJ-y3n"/>
    </inferredMetricsTieBreakers>
</document>
